$primary: #E83A93
$secondary: #777777

$desc: 1200
$tab: 1024
$mob: 767

+font(HomizioNova,HomizioNova)
+font(HomizioNova-Light,HomizioNova-Light)

body
	font-family: HomizioNova, sans-serif


=flex($vert:space-between, $hor:stretch)
	display: flex
	justify-content: $vert
	align-items: $hor
	flex-wrap: wrap

=rotate
	transform: rotate(-45deg)

a
	text-decoration: none
	color: inherit


*
	transition: .5s

.inner
	width: 1200px
	margin: 0 auto
	position: relative
	padding: 0 10px
	+r($desc)
		width: auto

.header
	height: 840px
	background: url("../img/header.jpg") center center no-repeat
	background-size: cover
	.inner
		width: 900px
	&__box
		padding-top: 170px
	&__content-wrap
		position: relative

@keyframes scaled
	from
		transform: scale(0)
	to
		transform: scale(1)

@keyframes scaledRotate
	from
		transform: scale(0) rotate(-45deg)
	to
		transform: scale(1) rotate(-45deg)


.rhomb
	display: block
	width: 150px
	height: 150px
	text-align: center
	position: absolute
	padding-top: 25px
	animation: scaled .5s backwards
	&__inner
		position: absolute
		left: 0
		top: 0
		width: 150px
		height: 150px
		transform: rotate(-45deg)
		border: 2px solid white
		&:before, &:after
			display: block
			content: ''
			position: absolute
			height: 2px
			background: white
			transition: .5s
		&:hover
			border-color: $primary
			&:before, &:after
				background: $primary

	&_works
		top: 0
		left: 0
		animation-delay: 0.2s
		& .rhomb__inner
			&:before
				left: -100px
				bottom: -2px
				width: 100px
			&:after
				right: -100px
				top: -2px
				width: 200px
	&_what
		top: 0
		left: 210px
		animation-delay: 0.4s

	&_team
		top: 320px
		left: 100px
		animation-delay: 0.6s

		& .rhomb__inner
			&:before
				right: 97px
				bottom: -12px
				width: 100px
				transform: rotate(90deg)
	&_about
		top: 320px
		left: 320px
		animation-delay: 0.8s

		& .rhomb__inner
			&:before
				right: 147px
				bottom: -2px
				width: 100px
				//transform: rotate(90deg)
	&_get
		top: 100px
		left: 532px
		animation-delay: 1s

		& .rhomb__inner
			&:before
				right: 147px
				bottom: -2px
				width: 145px
			&:after
				left: 74px
				top: -72px
				width: 145px
				transform: rotate(-90deg)
	i
		display: block
		margin: 0 auto 10px auto
	&__works-ico
		+s(monitor)
	&__what-ico
		+s(book)
	&__team-ico
		+s(USERS)
	&__about-ico
		+s(heart)
	&__get-ico
		+s(envelope)
	&__fb-ico
		+s(facebook)
	&__tw-ico
		+s(twitter)
	&__dr-ico
		+s(dribble)
	&__goo-ico
		+s(google-plus)
	&__skype-ico
		+s(skype)
	&__vim-ico
		+s(vimeo)
	span
		font-size: 24px
		color: white
		display: block
	&_small
		width: 50px
		height: 50px
		padding-top: 10px
		& .rhomb__inner
			width: 50px
			height: 50px
	&_fb
		top: -30px
		left: 580px
		animation-delay: 1.8s
	&_tw
		top: -30px
		left: 650px
		animation-delay: 2.2s

	&_dr
		top: -30px
		left: 720px
		animation-delay: 2.4s

	&_goo
		top: 20px
		left: 615px
		animation-delay: 2s
	&_skype
		top: 40px
		left: 720px
		animation-delay: 2.6s

	&_vim
		top: 80px
		left: 680px
		animation-delay: 2.8s


.rhomb-1
	background: url("../img/header-1.jpg") center center no-repeat
	left: 210px
	top: 210px
	+rotate
	border: 2px solid white
	animation: scaledRotate .5s 1.2s backwards

	&:before
		display: block
		content: ''
		width: 100px
		background: white
		height: 2px
		right: -102px
		bottom: -2px
		position: absolute
.rhomb-3
	animation-delay: 1.4s
	top: 320px
	left: 532px
	background: url("../img/header-3.jpg") right bottom no-repeat
	+rotate
	border: 2px solid white
	background-size: cover
	animation: scaledRotate .5s  1.4s backwards
.rhomb-2
	animation-delay: 1.6s
	top: 210px
	left: 642px
	background: url("../img/header-2.jpg") right bottom no-repeat
	+rotate
	border: 2px solid white
	animation: scaledRotate .5s 1.6s backwards
	&:before
		display: block
		content: ''
		width: 200px
		background: white
		height: 2px
		left: -101px
		bottom: -102px
		position: absolute
		transform: rotate(90deg)
	&:after
		display: block
		content: ''
		width: 200px
		background: white
		height: 2px
		right: -202px
		top: -2px
		position: absolute
		//transform: rotate(90deg)
.logo
	position: absolute
	left: 40px
	top: 140px
	background: url("../img/logo.png") center center no-repeat
	width: 180px
	height: 164px
	background-size: cover
	animation: scaled 1s backwards
	animation-delay: 3s


.colored
	color: $primary
.content
	h1,h2,h3,h4
		font-size: 60px
		color: $secondary
		text-align: center
		margin-bottom: 40px
	p
		font-size: 25px
		color: $secondary
		margin-bottom: 15px
		line-height: 1.4
		&:last-of-type
			margin-bottom: 0

.block
	padding:  40px 0 60px 0
	text-align: center
	&_colored
		background: #EEEEEE
	&_team
		padding: 100px 0

.what
	margin-top: 100px
	+flex(space-between)
	padding-bottom: 50px

	&__item
		width: 200px
		height: 200px
		text-align: center
		position: relative
		padding-top: 30px
		&:before
			display: block
			content: ''
			width: 200px
			height: 200px
			border: 4px solid $primary
			transform: rotate(-45deg)
			position: absolute
			left: 0
			top: 0
			z-index: -1
			transition: 1s

		span
			font-size: 60px
			color: $primary
			font-weight: bold
		p
			font-size: 30px
			color: $primary
		&:hover
			&:before
				background: $primary
				transform: rotate(-315deg)
			p, span
				color: white

.about
	+clr
	margin-top: 60px
	&__left
		float: left
		width: 49%
		text-align: left

	&__right
		float: right
		width: 49%
		padding-bottom: 50px
		position: relative
		overflow: hidden
		.slick-dots button
			width: 20px
			height: 20px
			background: $secondary
			border-radius: 0
			transform: rotate(-45deg)
		.slick-dots li.slick-active button
			background: $primary
		.slick-dots
			bottom: -50px
		.slick-dots li
			padding: 6px
		&:hover
			.about__next, .about__prev
				opacity: 1
				left: 10px
			.about__next
				left: auto
				right: 10px
	&__next, &__prev
		position: absolute
		top: 40%
		width: 40px
		height: 40px
		background: $primary
		transform: rotate(-45deg)
		z-index: 2
		left: -50px
		opacity: 0
		&:before
			position: absolute
			display: block
			content: ''
			+s(arr-left)
			top: 12%
			left: 26%
			transform: rotate(45deg)
	&__next
		left: auto
		right: -100px
		&:before
			+s(arr-right)
			left: auto
			right: 22%
			top: 31%
	&__btn
		display: inline-block
		margin-top: 80px
.services
	+flex(space-between)
	margin-top: 100px
	&__item
		width: 31%
		+clr
		margin-bottom: 50px
		&:hover
			.services__icon:before
				border-color: $primary
				transform: rotate(-315deg) scale(1.1)


	&__icon
		width: 90px
		height: 90px
		text-align: center
		padding-top: 20px
		float: left
		margin-right: 40px
		margin-bottom: 30px
		position: relative
		top: 20px
		i
			display: block
			margin: 0 auto

		&:before
			display: block
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 90px
			height: 90px
			transform: rotate(-45deg)
			border: 2px solid #EEEEEE
			transition: 1s
		&_graph i
			+s(graph)
		&_cloud i
			+s(cloud)
		&_geo i
			+s(geo)
		&_bell i
			+s(bell)
		&_eye i
			+s(eye)
		&_code i
			+s(code)
	&__text-wrap
		text-align: left
		h5
			font-size: 30px
			margin-bottom: 20px
			color: $secondary
			font-weight: normal
		p
			font-size: 20px



.phones
	height: 1000px
	background: url("../img/phones.jpg") center center no-repeat
	background-size: cover
	padding-top: 150px
	position: relative
	& .inner
		+clr
	&__img
		display: block
		float: left
		margin-right: 80px
		max-width: 70%
	&__item
		margin-bottom: 40px
	&__text-wrap
		text-align: left
		h5
			color: white
			font-size: 40px
			font-weight: normal
		p
			color: white
	&__icon
		width: 90px
		height: 90px
		text-align: center
		padding-top: 20px
		float: left
		margin-right: 40px
		margin-bottom: 30px
		position: relative
		top: 20px
		&:before
			display: block
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 90px
			height: 90px
			transform: rotate(-45deg)
			border: 2px solid white
			transition: 1s
		i
			display: block
			margin: 0 auto
			+s(code-white)
	&__btn
		display: inline-block
		margin-left: 130px
		margin-top: 60px
	&__clients
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -600px
		margin-bottom: -71px
		width: 1200px
.clients
	padding: 20px 0
	background: white


	img
		margin: 0 auto
		display: block
	&__next, &__prev
		position: absolute
		top: 30%
		width: 40px
		height: 40px
		background: $primary
		transform: rotate(-45deg)
		z-index: 2
		left: -20px
		//opacity: 0
		&:before
			position: absolute
			display: block
			content: ''
			+s(arr-left)
			top: 12%
			left: 26%
			transform: rotate(45deg)
	&__next
		left: auto
		right: -20px
		&:before
			+s(arr-right)
			left: auto
			right: 22%
			top: 31%

.btn
	padding: 20px 40px
	background: $primary
	text-align: center
	font-size: 35px
	color: white
	display: inline-block
	position: relative
	transition: 1s
	transform: perspective(1px) translateZ(0)
	&:before
		transition: 1s
		content: ""
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: white
		transform: scaleY(0)
		transform-origin: 50%
		transition-property: transform
		transition-duration: 0.3s
		transition-timing-function: ease-out
	&:hover
		color: $primary
		box-shadow: 0 0 10px black
		&:before
			transform: scaleY(1)
			//z-index: 0

.team
	margin: 80px 0
	+flex(space-between)
	&__item
		text-align: center
		img
			display: block
			margin-bottom: 30px
		span
			color: $primary
			font-size: 30px


.posts
	+flex(space-between)
	margin: 80px 0 100px 0
	&__item
		max-width: 360px
		border-bottom: 3px solid transparent
		margin-bottom: 25px
		&:hover
			border-bottom-color: $primary
			&>.posts__img-wrap img
				opacity: .8
			&>.posts__img-wrap a
				left: 50%
				margin-left: -30px
				+rotate
	&__img-wrap
		position: relative
		overflow: hidden
		img
			display: block
			max-width: 100%
		a
			width: 60px
			height: 60px
			position: absolute
			left: -100px
			top: 70px
			background: $primary
			z-index: 1
			transition: 1s
			transform: rotate(-360deg)
			&:after
				display: block
				content: ''
				+s(link)
				position: absolute
				left: 16px
				top: 14px
				z-index: 1
				transform: rotate(45deg)

	&__item-inner
		padding: 20px 15px
		background: white
		text-align: left

		h5
			font-size: 30px
			color: $secondary
			margin-bottom: 10px
			font-weight: 400
		p
			font-size: 22px
			min-height: 130px
			line-height: 1.2
	&__item-footer
		margin-top: 30px
		time, span
			display: inline-block
			font-size: 20px
			color: $secondary
			vertical-align: middle
			margin-right: 30px
			&:before, .posts__item-footer span:before
				display: inline-block
				content: ''
				+s(clock)
				vertical-align: middle
				margin-right: 10px
		span:before
			+s(buble)


.skills
	margin: 80px 0 100px 0
	+flex(space-between)
	&__item
	&__circle
		width: 180px
		height: 180px
		text-align: center
		border-radius: 50%
		border: 7px solid $primary
		padding-top: 55px
		margin-bottom: 15px
	&__increase
		font-size: 45px
		//font-weight: bold
		color: $secondary

.projects
	+flex(space-between)
	margin: 80px 0
	&__item
		overflow: hidden
		position: relative
		width: calc(100%/6)
		&:hover
			.projects__overlay
				transform: scale(1) rotate(0deg)

				//display: block
				//top: 0
	&__overlay
		transition: .7s
		position: absolute
		left: 0
		top: 0
		background: rgba($primary, .6)
		width: 100%
		height: 100%
		transform:  scale(0) rotate(-350deg)
		//display: none
		span
			color: white
			font-weight: bold
			font-size: 30px
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

	img
		max-width: 100%
		height: auto
		display: block


.offers
	+flex(space-between)
	margin: 80px 0
	&__item
		width: 31%
		background: white
		padding: 30px 25px 100px 25px
		color: $secondary
		position: relative
		&:hover, &.is-active
			h4, b
				color: $primary
			.offers__btn
				background: $primary

		h4
			margin: 0
			font-size: 30px
			font-weight: normal
		b
			font-size: 50px
			display: block
			margin: 40px 0
		p
			font-size: 20px
			border-bottom: 1px solid rgba($secondary, .4)
			padding-bottom: 5px
			&:last-of-type
				border-bottom: none
	&__btn
		padding: 10px 20px
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%, 50%)
		text-transform: uppercase
		display: inline-block
		width: 200px
		font-size: 25px
		background: $secondary
		color: white

.subscribe
	height: 600px //
	background: url('../img/subscribe.jpg') center center
	background-size: cover
	h2,p
		color: white
	form
		margin-top: 80px
		input[type="email"]
			width: 800px
			display: block
			margin: 0 auto 70px auto
			height: 80px
			line-height: 80px
			color: white
			font-size: 25px
			background: rgba(lightgray, 0.5)
			padding: 0 30px
			&::placeholder
				text-align: center
				color: white
				font-style: italic

=star($top)
	&:after
		display: block
		content: '*'
		color: $primary
		position: absolute
		right: 20px
		top: $top
		font-size: 25px
.feed
	margin-top: 80px
	&__box
		+flex
		margin-bottom: 80px
	&__left
		width: 49%
	&__right
		width: 49%
		position: relative
		+star(20px)
		textarea
			display: block
			width: 100%
			height: 100%
			resize: none
			background: #eeeeee
			border: none
			padding: 20px 30px 20px 20px
			font-size: 30px
			color: $secondary
	&__input-wrap
		margin-bottom: 25px
		position: relative
		+star(10px)
		&:last-of-type
			margin-bottom: 0
			&:after
				display: none
	input[type="text"], input[type="email"]
		display: block
		width: 100%
		height: 50px
		line-height: 50px
		background: #EEEEEE
		font-size: 25px
		padding: 20px 30px 20px 20px
		color: $secondary



.footer
	padding: 100px 0 60px 0
	ul
		text-align: center
		margin-bottom: 60px
	li
		display: inline-block
		margin-right: 40px
		&:last-of-type
			margin-right: 0
	&__fb
		display: block
		+s(fb)
	&__tw
		display: block
		+s(tw)
	&__dr
		display: block
		+s(dr)
	p
		font-size: 25px
		color: $secondary
		margin-bottom: 15px
		line-height: 1.4
		text-align: center